{
  "compilerOptions": {
    "outDir": "./lib/cjs",
    "module": "commonjs",
    "target": "es5",
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "lib": [
      "ES2015.promise"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
