{
    "compilerOptions": {
      "alwaysStrict": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "inlineSourceMap": true,
      "moduleResolution": "node",
      "stripInternal": true,
      "declaration": true,
      "declarationDir": "lib",
      "lib": [
        "ES2015.promise"
      ]
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  